{
  "name": "web-scraper-app",
  "version": "1.0.0",
  "description": "Deployable web scraper with browser-like feel and mobile support",
  "type": "module",
  "scripts": {
    "install-all": "npm install && npm --prefix server install && npm --prefix client install",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build:server": "npm --prefix server run build",
    "build:client": "npm --prefix client run build",
    "build": "npm run build:client && npm run build:server",
    "start:server": "npm --prefix server start",
    "docker:build": "docker build -t web-scraper-app .",
    "docker:run": "docker run -p 5000:5000 -p 3000:3000 web-scraper-app"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
