<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🕷️</text></svg>" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Browser-like web scraper with crawling capabilities" />
    <title>Web Scraper - Browser-like Web Scraping</title>
    <script type="module" crossorigin src="/assets/index-CkU4PrF5.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Eeb9GuQM.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
